<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AvisFormationDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Formation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomSeo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Avis" Relationship="AvisFormationDbModel.FK_Avis_IdFormation_15502E78" FromRole="Formation" ToRole="Avi" />
  </EntityType>
  <EntityContainer Name="AvisTestDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Formations" EntityType="Self.Formation" />
    <EntitySet Name="Avis" EntityType="AvisFormationDbModel.Avi" />
    <AssociationSet Name="FK_Avis_IdFormation_15502E78" Association="AvisFormationDbModel.FK_Avis_IdFormation_15502E78">
      <End Role="Formation" EntitySet="Formations" />
      <End Role="Avi" EntitySet="Avis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Avi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="Byte" Nullable="false" />
    <Property Name="IdFormation" Type="Int32" Nullable="false" />
    <Property Name="DateAvis" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Formation" Relationship="AvisFormationDbModel.FK_Avis_IdFormation_15502E78" FromRole="Avi" ToRole="Formation" />
  </EntityType>
  <Association Name="FK_Avis_IdFormation_15502E78">
    <End Type="AvisFormationDbModel.Formation" Role="Formation" Multiplicity="1" />
    <End Type="AvisFormationDbModel.Avi" Role="Avi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Avi">
        <PropertyRef Name="IdFormation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>