<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AvisFormationDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Avis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Note" Type="tinyint" Nullable="false" />
    <Property Name="IdFormation" Type="int" Nullable="false" />
    <Property Name="DateAvis" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Formation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NomSeo" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Avis_IdFormation_15502E78">
    <End Role="Formation" Type="Self.Formation" Multiplicity="1" />
    <End Role="Avis" Type="Self.Avis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Avis">
        <PropertyRef Name="IdFormation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AvisFormationDbModelStoreContainer">
    <EntitySet Name="Avis" EntityType="Self.Avis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formation" EntityType="Self.Formation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Avis_IdFormation_15502E78" Association="Self.FK_Avis_IdFormation_15502E78">
      <End Role="Formation" EntitySet="Formation" />
      <End Role="Avis" EntitySet="Avis" />
    </AssociationSet>
  </EntityContainer>
</Schema>